@layout('layouts.default')

@section('page-content')
  <div class="container">
      <div class="row">
          <div class="col-md-5 mx-auto">
            <div class="card">
                <div class="card-header">Login</div>
                <div class="card-body">
                    <form action="{{ route('auth.login') }}" method="POST">
                        {{ csrfField() }}
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email" placeholder="Email address" class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}" value="{{ old('email') }}">
                            @if(hasErrorFor('email'))
                                <span class="invalid-feedback">
                                    {{ getErrorFor('email') }}
                                </span>
                            @endif
                        </div>

                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password" placeholder="Password" class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}">
                            @if(hasErrorFor('password'))
                                <span class="invalid-feedback">
                                    {{ getErrorFor('password') }}
                                </span>
                            @endif
                        </div>

                        <div class="form-group">
                            <button>Login</button>
                        </div>
                    </form>
                </div>
            </div>
          </div>
      </div>
  </div>
@endsection