<div class="col-lg-3">
    <div class="logo">
      <img
        src="https://scontent.fdac13-1.fna.fbcdn.net/v/t1.0-9/67546739_705807819880756_8684410566703316992_n.png?_nc_cat=101&_nc_ohc=MmfhINVgJ1AAX-d4_hM&_nc_ht=scontent.fdac13-1.fna&oh=e388f35aca821ed7f148c47aabebf30a&oe=5E971F13"
        alt="Logo"
        class="p-1 my-3"
      />
    </div>
    <div class="list-group">
      <a href="#" class="list-group-item">Category 1</a>
      <a href="#" class="list-group-item">Category 2</a>
      <a href="#" class="list-group-item">Category 3</a>
    </div>
  </div>
  <!-- /.col-lg-3 -->