@layout('layouts.admin')

@section('page-content')
  <div class="container">
      <div class="row">
          <div class="col-md-12">
            <form action="{{ route('products.store') }}" method="POST" enctype="multipart/form-data">
                {{ csrfField() }}
                
                <div class="form-group">
                    <label for="name">Product name</label>
                    <input type="text" name="name" id="name" placeholder="Product name" class="form-control {{ hasErrorFor('name') ? 'is-invalid' : '' }}" value="{{ old('name') }}">
                    @if(hasErrorFor('name'))
                        <span class="invalid-feedback">
                            {{ getErrorFor('name') }}
                        </span>
                    @endif
                </div>
                
                <div class="form-group">
                    <label for="price">Product price</label>
                    <input type="text" name="price" id="price" placeholder="Product price" class="form-control {{ hasErrorFor('price') ? 'is-invalid' : '' }}" value="{{ old('price') }}">
                    @if(hasErrorFor('price'))
                        <span class="invalid-feedback">
                            {{ getErrorFor('price') }}
                        </span>
                    @endif
                </div>


                <div class="form-group">
                    <label for="image">Product image</label>
                    <input type="file" name="image" id="image" placeholder="Product image" class="form-control {{ hasErrorFor('image') ? 'is-invalid' : '' }}" value="{{ old('image') }}">
                    @if(hasErrorFor('image'))
                        <span class="invalid-feedback">
                            {{ getErrorFor('image') }}
                        </span>
                    @endif
                </div>
                
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea cols="30" rows="10" name="description" id="description" placeholder="Product Description" class="form-control {{ hasErrorFor('price') ? 'is-invalid' : '' }}">{{ old('price') }}</textarea>
                    @if(hasErrorFor('description'))
                        <span class="invalid-feedback">
                            {{ getErrorFor('description') }}
                        </span>
                    @endif
                </div>

 

                <div class="form-group">
                    <button>Save</button>
                </div>
            </form>           
          </div>
      </div>
  </div>
@endsection